*.faceName: Monaco
*.faceSize: 12

! special
*.foreground:   #becfe3
*.background:   #1a1b20
*.cursorColor:  #becfe3

! black
*.color0:       #1a1b20
*.color8:       #3a3c43

! red
*.color1:       #a52f54
*.color9:       #a34b67

! green
*.color2:       #51a675
*.color10:      #76b691

! yellow
*.color3:       #a54f2f
*.color11:      #b77861

! blue
*.color4:       #2c698e
*.color12:      #537e99

! magenta
*.color5:       #4d47a2
*.color13:      #6965a6

! cyan
*.color6:       #39b2b1
*.color14:      #50b1ae

! white
*.color7:       #777a86
*.color15:      #a7aabc

