configuration {
  sidebar-mode:  true;
  hide-scrollbar: true;
  kb-cancel: "Escape,Control+bracketleft";
  kb-mode-next: "Alt+Right,Shift+Right,Control+Tab";
  kb-mode-previous: "Alt+Left,Shift+Left,Control+ISO_Left_Tab";
  modi: "combi,drun,window";
  combi-modi: "window,drun";
  show: "combi";
}

* {
    active-border: #94e2d5;
    urgent-border: #f38ba8;
    normal-border: #cdd6f4;
    selected-bg: #94e2d5;
    selected-fg: #181825;
    border: 0px;

    dim-fg: #181825;
    fg: #cdd6f4;
    bg: #181825;
    bg-secondary: #1e1e2e;
}

window {
    background-color: var(bg);
    text-color:       var(fg);
    border:  0px solid;
    border-color: var(dim-fg);
    width: 400px;
}

mainbox {
    padding: 10px;
    border:  0px;
}

message {
    padding:    5px;
    text-color: var(separatorcolor);
}

textbox {
}

listview {
    padding:      4px 0px 0px 0px;
    fixed-height: 0;
    border:       0px 0px 0px 0px;
    spacing: 5px;
    text-color:   var(separatorcolor);
    background-color: var(bg);
}

element {
    padding: 0.4em 0.6em;
    border: 0px 0px 0px 0px solid;
    border-color: var(normal-border);
    border-color: #B00;
    border-radius: 4px;
    background-color: var(bg);
    background-color: var(bg-secondary);
    margin: 0.1em;
}

element normal.urgent, element alternate.urgent, element selected.urgent {
    border-color: var(urgent-border);
    background-color: var(bg-secondary);
}

element normal.active, element alternate.active, element selected.active {
    border-color: var(active-border);
    background-color: var(bg-secondary);
}

element normal.normal, element alternate.normal, element selected.normal {
    border-color: var(normal-border);
    background-color: var(bg-secondary);
}

element selected.active, element selected.urgent, element selected.normal {
    text-color: var(selected-fg);
    background-color: var(selected-bg);
}

element-text normal.active, element-text normal.urgent, element-text normal.normal,
element-text alternate.active, element-text alternate.urgent, element-text alternate.normal {
    text-color: var(fg);
    // background-color: var(selected-bg);
}

element-text selected.active, element-text selected.urgent, element-text selected.normal {
    text-color: var(selected-fg);
    background-color: var(selected-bg);
}

inputbar {
    spacing:  0;
    border:   0px ;
    children: [ textbox-prompt-colon,entry,case-indicator ];
    text-color: var(normal-border);
}

entry {
    padding: 0.3em;
    background-color: var(bg-secondary);
    text-color: var(fg);
    border-radius: 3px;
    blink: true;

    placeholder-color: var(fg);
    placeholder: "Search for stuff...";
}

textbox-prompt-colon {
    padding: 0.3em;
    expand: false;
    str: " ";
    text-color: var(normal-border);
}

mode-switcher {
    spacing: 0.5em;
    margin: 0.5em 0.0em;
}

button {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 0.3em;
    border-radius: 3px;
    text-color: var(fg);
    background-color: var(bg-secondary);
}

button selected {
    text-color: var(selected-fg);
    background-color: var(selected-bg);
}

scrollbar {
    text-color: var(selected-fg);
    handle-color: var(selected-bg);
    border-radius: 3px;
}
